<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <section id= "top">
  <title>m o o d y b r o o d  -  book a reading</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/booking.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    A:link { COLOR: white; text-decoration: none; font-weight: bold; }
    A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: bold; }
    A:active { COLOR: #b6d7a8; TEXT-DECORATION: underline; font-weight: bold; }
    A:hover { COLOR: black; text-decoration: underline; font-weight: bold; }
  </style>
  </section>
</head>

<body>
  <header>
    <div id="headbox">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="spreads.html">Tarot Spreads</a></li>
          <li><a href="readings.html">Readings</a></li>
          <li><a href="booking.html" id="booking-link">Booking</a></li>
          <li><a href="https://www.patreon.com/moodybrood" target="new">Patreon</a></li>
          <li><a href="connect.html">connect</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="booking">
      <h2>Booking</h2>
      <div id="scheduler">
        <iframe src="https://app.acuityscheduling.com/schedule.php?owner=16105621" width="80%" height="800" frameBorder="0" id="schedulerbox"></iframe><script src="https://embed.acuityscheduling.com/js/embed.js" type="text/javascript"></script>
      </div>
    </section>
    <footer id="copyright">
      <div id="footbox">
        <p>© 2019 moodybrood ~ Designed by <a href="http://www.natashacarlos.com" target="new">Natasha Carlos</a></p>
      </div>
    </footer>
  </main>
</body>
</html>
